2024-11-27 21:23:57,109: Key logged: r
2024-11-27 21:23:57,309: Key logged: e
2024-11-27 21:23:58,121: Key logged: v
2024-11-27 21:23:58,416: Key logged: a
2024-11-27 21:23:58,677: Key logged: t
2024-11-27 21:23:58,939: Key logged: h
2024-11-27 21:23:59,238: Key logged: i
2024-11-27 21:24:00,118: Key logged: 2
2024-11-27 21:24:00,608: Key logged: 8
2024-11-27 21:24:01,563: Key logged: 6
2024-11-27 21:24:02,129: Key logged: 4
2024-11-27 21:24:02,472: Key logged: 5
2024-11-27 21:24:03,153: Key logged: 9
2024-11-27 21:24:03,417: Key logged: 0
2024-11-27 21:24:03,666: Key logged: 3
2024-11-27 21:24:04,961: Key logged: Key.backspace
2024-11-27 21:24:05,486: Key logged: Key.backspace
2024-11-27 21:24:05,519: Key logged: Key.backspace
2024-11-27 21:24:05,552: Key logged: Key.backspace
2024-11-27 21:24:05,587: Key logged: Key.backspace
2024-11-27 21:24:05,620: Key logged: Key.backspace
2024-11-27 21:24:05,655: Key logged: Key.backspace
2024-11-27 21:24:05,689: Key logged: Key.backspace
2024-11-27 21:24:05,722: Key logged: Key.backspace
2024-11-27 21:24:05,757: Key logged: Key.backspace
2024-11-27 21:24:05,790: Key logged: Key.backspace
2024-11-27 21:24:05,824: Key logged: Key.backspace
2024-11-27 21:24:06,057: Key logged: Key.backspace
2024-11-27 21:24:06,443: Key logged: Key.backspace
2024-11-27 21:24:06,642: Key logged: Key.backspace
2024-11-27 21:24:06,901: Key logged: Key.backspace
2024-11-27 21:24:12,068: Key logged: Key.esc
2024-11-27 21:24:12,305: ESC pressed. Exiting the keylogger.
2024-11-27 21:26:31,729: Key logged: t
2024-11-27 21:26:32,418: Key logged: c
2024-11-27 21:26:32,546: Key logged: x
2024-11-27 21:26:33,507: Key logged: Key.caps_lock
2024-11-27 21:26:34,099: Key logged: Key.caps_lock
2024-11-27 21:26:34,642: Key logged: Key.shift
2024-11-27 21:26:35,381: Key logged: x
2024-11-27 21:26:35,930: Key logged: Key.shift
2024-11-27 21:26:36,471: Key logged: s
2024-11-27 21:26:36,667: Key logged: a
2024-11-27 21:26:38,570: Key logged: c
2024-11-27 21:26:48,060: Key logged: Key.esc
2024-11-27 21:26:48,272: ESC pressed. Exiting the keylogger.
